<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/person_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Person's name "/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/record_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date "/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/neck_size"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Neck's size(inches) "/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/bust_size"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bust's size(inches) "/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/chest_size"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Chest's size(inches) "/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/waist_size"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Waist's size(inches) "/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/hip_size"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hip's size(inches) "/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/inseam_size"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inseam's size(inches) "/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/comment_size"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comment "/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complete" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>